# RequestChain

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  pom.xml  settings.gradle
Annotation/: build.gradle  pom.xml
Compiler/: build.gradle  pom.xml
Environment/: build.gradle
Environment/src/main/java/retrofit2/: Retrofit.java
Lib/: build.gradle
Lib-Environment/src/main/java/com/acap/rc/adapter/: RcAdapterFactory.java
Lib-Environment/src/main/java/okhttp3/: OkHttpClient.java
Lib-Environment/src/main/java/retrofit2/: CallAdapter.java  Converter.java  Retrofit.java
Lib-Environment/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java
Lib-annotation/: build.gradle
Lib-annotation/src/main/java/com/acap/rc/annotation/provider/: DefaultConfigProvider.java  OkHttpConfigProvider.java  RetrofitConfigProvider.java
Lib-processor/: build.gradle  classbody
Lib-processor/src/main/java/com/acap/rc/processor/: ApiProcessor.java  ClassModel.java
Lib/src/main/java/com/acap/rc/adapter/: Rc.java  RcAdapter.java  RcAdapterFactory.java  RequestAdapterFactory.java
Lib/src/main/java/com/acap/rc/provider/: ProviderRetrofitGenerator.java
Library-旧版本代码/: build.gradle
Library-旧版本代码/demo/app/src/main/java/support/lfp/requestchain/api/model/: Demo.kt  ModelWeatherList.java
Library-旧版本代码/demo/app/src/main/res/values/: strings.xml
Library-旧版本代码/src/main/java/com/acap/request/: RequestChainConfig.java  RequestEvent.java
Library-旧版本代码/src/main/java/com/acap/request/dialog/: BBarDialog.java
Library-旧版本代码/src/main/java/com/acap/request/exception/: RequestException.java
Library-旧版本代码/src/main/java/com/acap/request/interior/: IReqeuestEvent.java  LogInterceptor.java  OnOkHttpBuilder.java
Library-旧版本代码/src/main/java/com/acap/request/listener/: OnEventChainLogShow.java  OnProgressListener.java  OnRequestFailureListener.java  RequestListenerGroup.java
Library-旧版本代码/src/main/java/com/acap/request/simple/: OnEventDelayWaitBar.java  OnEventWaitBar.java
Library-旧版本代码/src/main/java/com/acap/request/simple/widget/: WaitView.java
Library-旧版本代码/src/main/java/com/acap/request/utils/: ApiHelper.java  ResponseTransformer.java  RxSchedulerManager.java
Library-旧版本代码/src/main/res/values/: styles.xml
Processor/: build.gradle
_Resouce/signature/: sign.jks
annotation/: build.gradle  pom.xml
annotation-Runtime/: build.gradle
annotation-Runtime/src/main/java/com/acap/rc/service/: ServiceGenerator.java
annotation/src/main/java/com/acap/rc/annotation/: Api.java  ApiDynamicUrl.java  ApiOkHttpConfig.java  ApiRetrofitConfig.java  ApiUrl.java  ApiVariableUrl.java
annotation/src/main/java/com/acap/rc/annotation/provider/: DefaultConfigProvider.java
annotation/src/main/java/com/acap/rc/annotation/service/: DefaultOkHttpConfig.java  DefaultRetrofitConfig.java  DynamicUrl.java  NullOkHttpConfig.java  NullRetrofitConfig.java  OkHttpConfig.java  RetrofitConfig.java  SimpleDynamicUrl.java  SimpleVariableUrl.java  VariableUrl.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/support/lfp/requestchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/acap/demo/: EventMain.kt  MainActivity.java  MyApi.java
app/src/main/java/com/acap/demo/api/: DemoApi.java  GetmanApi.java  MyOkHttpConfig.java  MyOkHttpConfigProvider.java  MyRetrofitConfig.java  RandomUrlConfig.java
app/src/main/java/com/acap/demo/app/: App.java
app/src/main/java/com/acap/demo/event/: OnEventDialog.java
app/src/main/java/com/acap/demo/model/: BaseModel.java  GetManModel.java  GetmanDemo.java  Model_Data.java
app/src/main/java/com/acap/demo/utils/: GsonUtils.java  LogUtils.java
app/src/main/java/com/acap/rc/: EventMain.kt  MainActivity.java  MyApi.java  TdApi.java  使用方法.java
app/src/main/java/com/acap/rc/api/: DemoApi.java  MyOkHttpConfig.java  MyRetrofitConfig.java  RandomUrlConfig.java  XXApi.java  XXApiProvider.java
app/src/main/java/com/acap/rc/app/: App.java
app/src/main/java/com/acap/rc/bean/: BeanData.java  BeanData1.java
app/src/main/java/com/acap/rc/event/: OnEventDialog.java
app/src/main/java/com/acap/rc/model/: BaseModel.java  GetManModel.java  Model_Data.java
app/src/main/java/com/acap/rc/utils/: GsonUtils.java  LogUtils.java
app/src/main/java/support/lfp/requestchain/: MainActivity.java  tEST.java
app/src/main/java/support/lfp/requestchain/api/: ApiManager.java  ApiService.java
app/src/main/java/support/lfp/requestchain/api/listener/: OnRequestShowDialog.java
app/src/main/java/support/lfp/requestchain/api/model/: Demo.kt  ModelWeatherList.java
app/src/main/java/support/lfp/requestchain/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/support/lfp/requestchain/: ExampleUnitTest.java
compiler/: build.gradle  classbody  pom.xml
compiler/src/main/java/com/acap/rc/processor/: ApiClassModel.java  ApiProcessor.java  ProcessorUtils.java  Utils.java
compiler/src/runtime/com/acap/rc/annotation/service/: DefaultOkHttpConfig.java  DefaultRetrofitConfig.java  SimpleVariableUrl.java  VariableUrl.java
compiler/src/runtime/com/acap/rc/service/: ServiceCreator.java  ServiceGenerator.java
gradle/wrapper/: gradle-wrapper.properties
