// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://www.jitpack.io' }

        google()
        jcenter()
    }

    configurations {
        all {
            resolutionStrategy {
                force "androidx.lifecycle:lifecycle-runtime:2.0.0"
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
