apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.acap.rc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../_Resouce/signature/sign.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes{
        debug{
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release{
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
}

dependencies {

    implementation project(':library')
    annotationProcessor project(':compiler')

    implementation 'com.github.ftmtshuashua:ToolKit:2.0.0-pre-1'


//    implementation 'com.github.ftmtshuashua:RequestChain:2.0.3'
//    annotationProcessor 'com.github.ftmtshuashua.RequestChain:compiler:2.0.3'

//    implementation 'com.github.ftmtshuashua:EventChain:2.0.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  //可选

}
