apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.acap.rc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation project(':library')
//    annotationProcessor project(':compiler')


    implementation 'com.github.ftmtshuashua:EventChain:2.0.0-alpha2'
    implementation 'com.github.ftmtshuashua:RequestChain:2.0.0-alpha'
    annotationProcessor 'com.github.ftmtshuashua.RequestChain:compiler:2.0.0-alpha'

}
