apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ftmtshuashua'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets {
        main{
            java {
                srcDir "src/main"
                srcDir "src/runtime"
            }
        }
    }
}

dependencies{
    implementation project(':annotation')

    implementation 'com.squareup:javapoet:1.13.0'
}
