${package}
import com.acap.ec.Event;
import com.acap.rc.provider.RequestGlobalConfig;
${import}
public class ${ApiClass}Provider {
    private static final ${ApiClass} mApi = ProviderRetrofitGenerator.getApi(${ApiClass}.class, "${Url}", ${OkHttpConfig}.class, ${RetrofitConfig}.class);
    private ${ApiClass}Provider() {}
${methods}
}


//----------------------------------------方法
public static final <P> Event<P, ${Void}> ${method}(${params}) {return (Event) mApi.${method}(${paramsvalue});}


//----------------------------------------方法2
public static final ${Void} ${method}(${params}) {return mApi.${method}(${paramsvalue});}